*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #ebecf0;
	height: 100vh;
}
section{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.card{
	margin: 30px;
	width: min-content;
	padding: 40px;
	border-radius: 30px;
	box-shadow: 7px 7px 15px rgba(55,84,170,.15),
				-7px -7px 20px #fff,
				0 0 4px rgba(255,255,255,.2);
}
.imgbox{
	width: 250px;
	height: 300px;
	border-radius: 10px;
	border: 5px solid #f3f4f7;
	overflow: hidden;
	box-shadow: 7px 7px 15px rgba(55,84,170,.15),
				-7px -7px 20px #fff,
				0 0 4px rgba(255,255,255,.2);
}
.imgbox img{
	width: inherit;
	height: inherit;
}
.title{
	margin-top: 20px;
}
h2{
	color: #555f76;
	font-size: 22px;
	padding: 5px 0;
	text-align: center;
}
p{
	color: #8d96a8;
	padding: 5px;
}